Twitch Analysis App/Twitch Analysis App/Views/AnalysisView.xaml

<UserControl x:Class="Twitch_Analysis_App.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Twitch_Analysis_App.Views"
             xmlns:Structure="clr-namespace:Twitch_Analysis_App.Structure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="Message_Basic">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                               Visibility="{Binding IsMine}"/>
                    <Border Background="{Binding IsMine}"
                            CornerRadius="5" Margin="0,3">
                        <TextBlock Text="{Binding Chat}" TextWrapping="Wrap" Margin="5,3,5,7"/>
                    </Border>
                    <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="8"/>
                </StackPanel>
            </DataTemplate>

            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground" Value="Aquamarine"/>
            </Style>
        </Grid.Resources>

        <ListBox Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource Message_Basic}" Margin="0,5,5,0">
            <ListBox.ItemsSource >
                <x:Array Type="{x:Type Structure:Message}">
                    <Structure:Message Name="X Friend" Chat="Charles~ R u there?" Time="2018-03-01 12:24:33" IsMine="False"/>
                    <Structure:Message Name="Me" Chat="Cs~ R here?" Time="2018-03-01 12:24:33" IsMine="True"/>
                    <Structure:Message Name="X Friend" Chat="Chs~ u there?" Time="2018-03-01 12:24:33" IsMine="False"/>
                </x:Array>
            </ListBox.ItemsSource>
        </ListBox>
        
    </Grid>
</UserControl>
