Twitch Analysis App/Twitch Analysis App/Views/TwitchView.xaml

<UserControl x:Class="Twitch_Analysis_App.Views.TwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Twitch_Analysis_App.ViewModels"
             xmlns:local="clr-namespace:Twitch_Analysis_App.Views"
             xmlns:Converters="clr-namespace:Twitch_Analysis_App.ViewModels.Converter"
             xmlns:Selector="clr-namespace:Twitch_Analysis_App.Selector"
             xmlns:Structure="clr-namespace:Twitch_Analysis_App.Structure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region User Resource-->
    <UserControl.Resources>
        <!--#region Converters-->
        <Converters:BooleanToColorBrushConverter x:Key="WarningToBrushConverter"
                                               TrueBrush="#FFCCCB"
                                               FalseBrush="#90EE90"/>
        <Converters:BooleanToStringConverter x:Key="ConnectToStringConverter" TrueString="Disconnect" FalseString="Connect"/>
        <Converters:BooleanToStringConverter x:Key="JoinToStringConverter" TrueString="Exit" FalseString="Join"/>
        <!--#endregion-->
        
        <!--#region Console Log Template & Style-->
        <DataTemplate x:Key="Log_Left">
            <StackPanel Margin="0,1">
                <DockPanel>
                    <TextBlock Text="{Binding Source}" FontWeight="Bold" Foreground="White"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Bottom" Foreground="White" Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="9"/>
                </DockPanel>
                <Border Background="{Binding Warning, Converter={StaticResource WarningToBrushConverter}}"
                            CornerRadius="5"
                            Padding="8,2"
                            BorderThickness="0">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="2,1,1,2" Foreground="Black"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Log_Right">
            <StackPanel Margin="0,1">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Right" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Bottom" Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="9"/>
                    <TextBlock HorizontalAlignment="Right" Foreground="White" Text="{Binding Source}" FontWeight="Bold"/>
                </DockPanel>
                <Border Background="{Binding Warning, Converter={StaticResource WarningToBrushConverter}}"
                            CornerRadius="5"
                            Padding="8,2"
                            BorderThickness="0">
                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="2,1,1,2" Foreground="Black"/>
                </Border>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="Style_Log_Left" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter x:Name="PART_ListBoxItem" 
                                  HorizontalAlignment="Left" 
                                  Margin="5,0,20,5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Style_Log_Right" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter x:Name="PART_ListBoxItem" 
                                  HorizontalAlignment="Right" 
                                  Margin="20,0,5,5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Selector:LogTemplateSelector x:Key="LogTemplateSelector"
                                          LeftTemplate="{StaticResource Log_Left}" RightTemplate="{StaticResource Log_Right}"
                                          PropertyToCheck="Warning" PropertyValue="True"/>

        <Selector:LogStyleSelector x:Key="LogStyleSelector"
                                       LeftStyle="{StaticResource Style_Log_Left}" RightStyle="{StaticResource Style_Log_Right}"
                                       PropertyToCheck="Warning" PropertyValue="True"/>
        <!--#endregion-->
    </UserControl.Resources>
    <!--#endregion-->
    
    <Grid>
        <!--#region Grid Defindtions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Controls-->
        <Grid Margin="0,5,5,0">
            <!--#region Grid Definditions-->            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--#region Channel-->            
            <TextBox Text=""                   
                x:Name="channelTxt">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightCyan"/>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TextBox.Resources>
            </TextBox>

                <!--#endregion-->

            <!--#region Connect & Join-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#000"/>
                        <Setter Property="Foreground" Value="#fff"/>
                        <Setter Property="Margin" Value="2,0,0,0"/>
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>

                <Button Content="{Binding Path=IsConnect, Source={StaticResource TwitchViewModel}, Converter={StaticResource ConnectToStringConverter}}"
                        Command="{Binding Path=connectCommand, Source={StaticResource TwitchViewModel}}"/>

                <Button Content="{Binding Path=IsJoin, Source={StaticResource TwitchViewModel}, Converter={StaticResource JoinToStringConverter}}"
                        Grid.Column="1"
                        Command="{Binding Path=enterCommand, Source={StaticResource TwitchViewModel}}"
                        CommandParameter="{Binding Path=Text, ElementName=channelTxt}"/>


            </Grid>
            <!--#endregion-->            
            
        </Grid>
        <!--#endregion-->        
        <!--#region Console-->
        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemTemplateSelector="{StaticResource LogTemplateSelector}" Margin="0,5,5,0"
                 ItemContainerStyleSelector="{StaticResource LogStyleSelector}"
                 ItemsSource="{Binding Path=LogCollection,Source={StaticResource TwitchViewModel}}">
        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
