Twitch Analysis App/Twitch Analysis App/MainWindow.xaml

<Window x:Class="Twitch_Analysis_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Twitch_Analysis_App.ViewModels"
        xmlns:Views="clr-namespace:Twitch_Analysis_App.Views"
        xmlns:local="clr-namespace:Twitch_Analysis_App"
        xmlns:Structure="clr-namespace:Twitch_Analysis_App.Structure"                
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <!--#region Window Resource-->

    <Window.Resources>
        <ViewModels:TabViewModel x:Key="TabViewModel"/>
        <ViewModels:ChattingViewModel x:Key="ChatViewModel"/>
    </Window.Resources>

    <!--#endregion-->
    
    <Grid>
        
        <!--#region Grid Resource-->
        
        <Grid.Resources>
            <ControlTemplate x:Key="tabRadioButton" TargetType="{x:Type RadioButton}">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                
                <ControlTemplate.Triggers>
                    <Trigger
                        Property="IsChecked"
                        Value="false">
                        <Setter
                            Property="Foreground"
                            Value="LightGray"/>
                    </Trigger>
                    <Trigger
                        Property="IsChecked"
                        Value="true">
                        <Setter
                            Property="Foreground"
                            Value="White"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <DataTemplate x:Key="ChattingTemplate">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Foreground="{StaticResource DefaultChatTitleBrush}" Text="{Binding Name}"/>
                        <TextBlock Margin="4,0,0,0" Foreground="{StaticResource DefaultChatTitleBrush}" Text="{Binding Time, StringFormat=hh:mm:ss}" FontSize="9" VerticalAlignment="Bottom"/>
                    </DockPanel>
                    <Border Padding="5,1" CornerRadius="5" Margin="0,2,0,0"
                           Background="{StaticResource DefaultChatBrush}"
                            BorderThickness="0">
                        <TextBlock Text="{Binding Chat}" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </DataTemplate>
            
            
        </Grid.Resources>
        
        <!--#endregion-->

        <!--#region Grid Definition-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion-->
        
        <!--#region Menubar-->        
        
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Menu-->

            <RadioButton Template="{StaticResource tabRadioButton}"
                        Content="Twitch"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Assets/Fonts/#Dosis"
                        FontWeight="Medium"    
                        Command="{Binding Path=TabCommand, Source={StaticResource TabViewModel}}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                        
                        Grid.Column="0"
                        IsChecked="True">

            </RadioButton>

            <RadioButton Template="{StaticResource tabRadioButton}"
                        Content="Analysis"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontFamily="Assets/Fonts/#Dosis"
                        FontWeight="Medium"    
                        Command="{Binding Path=TabCommand, Source={StaticResource TabViewModel}}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"                        
                        Grid.Column="1"
                        IsChecked="False">

            </RadioButton>

            <RadioButton Template="{StaticResource tabRadioButton}"
                        Content="Configuration"                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Command="{Binding Path=TabCommand, Source={StaticResource TabViewModel}}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"         
                        FontFamily="Assets/Fonts/#Dosis"
                        FontWeight="Medium"                             
                        Grid.Column="2">

            </RadioButton>

            <RadioButton Template="{StaticResource tabRadioButton}"
                        Content="Download"                        
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Command="{Binding Path=TabCommand, Source={StaticResource TabViewModel}}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"         
                        FontFamily="Assets/Fonts/#Dosis"
                        FontWeight="Medium"                         
                        Grid.Column="3">

            </RadioButton>

            <TextBlock Text="Chatting"
                       Foreground="White"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Assets/Fonts/#Dosis"
                       FontWeight="Medium"/>

            <Grid Grid.Column="8" Grid.Row="0" Margin="2,2,2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="_"                                  
                    Foreground="White"
                        Grid.Column="0"
                    FontWeight="Bold" Click="minimizeClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Assets/Fonts/#Dosis"/>
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="X"                                  
                    Foreground="White"
                        Grid.Column="1"
                    FontWeight="Bold" Click="exitClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Assets/Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
            <!--#endregion-->
            
        </Grid>
        
        <!--#endregion-->
                
        <!--#region Content-->
        
        <ContentControl Grid.Row="1"
                        Margin="5,5,5,5"
                        Content="{Binding Path=Tab, Source={StaticResource TabViewModel}}"/>

        <!--#endregion-->
        
        <!--#region Chatting-->        
        <Border BorderBrush="Wheat"
                    BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5"
                    Background="#000051">
            <ListBox Background="Transparent" 
                     ItemTemplate="{StaticResource ChattingTemplate}" 
                     BorderThickness="0"
                     ItemsSource="{Binding Path=Messages , Source={StaticResource ChatViewModel}}">
            </ListBox>
        </Border>
        <!--#endregion-->

    </Grid>
</Window>
